Software/Code/PlayStation_Land/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:WPFSoundVisualizationLib="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib" xmlns:Clocks="clr-namespace:DNBSoft.WPF.Clocks;assembly=WPFDigitalClock" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="Main" x:Class="MainWindow"
    Title="Playstation Smart Managment"  WindowStartupLocation="CenterScreen" FontSize="10" FontFamily="Showcard Gothic" 
        FontWeight="Bold" Icon="Resources/icon.ico" Loaded="Window_Loaded_1" d:DesignWidth="1362" d:DesignHeight="721" WindowState="Maximized"
        >
    <Window.Resources>
        
    </Window.Resources>
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>
    <Window.Background>
        <ImageBrush ImageSource="Resources\Background.png" TileMode="Tile" Stretch="UniformToFill"/>
    </Window.Background>
    <ScrollViewer  x:Name="scrollviewr" Grid.Column="1" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Focusable="False" >

        <Grid x:Name="MainGrid" Width="1344" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
                <Image Grid.Row="0" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources\Header.png" Grid.Column="1" VerticalAlignment="Top" Margin="4,0,0,0" MaxHeight="100"/>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,45,0" >
                <Label  x:Name="ScreensView" Content="Screen View" FontSize="28" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" FontWeight="Normal" Margin="21,82,1,-30" Background="{x:Null}" Foreground="#FF0A3161" Padding="15,10">
                    <Label.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.LayoutTransform>
                </Label>
                <Label x:Name="SettingsLabel" Content="Settings" FontSize="28" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" FontWeight="Normal" Margin="21,82,1,-30" Foreground="#FF0A3161" Padding="15,10" Background="{x:Null}">
                    <Label.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.LayoutTransform>
                </Label>

            </StackPanel>
            <WrapPanel x:Name="WrapPanel" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Center" Height="Auto" Margin="40,100,0,0" VerticalAlignment="Top" Width="960">


            </WrapPanel>
            <StackPanel Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom" Orientation="Horizontal" >
                <Image x:Name="Customer" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" HorizontalAlignment="Left"  Height="44"   Width="45" Cursor="Hand" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Resources\Enlarge.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Resources\Enlarge_Hover.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image x:Name="restore" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" HorizontalAlignment="Left"  Height="44"   Width="45" Cursor="Hand" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Resources\reset.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Resources\reset_hover.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="Export" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" HorizontalAlignment="Left"  Height="44" Width="45" Cursor="Hand" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Resources\Export.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Resources\Export_hover.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>
               
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="8,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="Power_image" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="16"  VerticalAlignment="Top" Width="21" Source="Resources/redicon.png" Grid.Column="4"/>
                    <TextBlock Grid.Column="4"  TextWrapping="Wrap" Text="Power Module" VerticalAlignment="Center" Height="22" FontWeight="Bold" Foreground="#FF0A3161" FontSize="15" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" HorizontalAlignment="Right" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image x:Name="LED_image" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="16"  VerticalAlignment="Top" Width="21" Source="Resources/redicon.png" Grid.Column="4"/>
                    <TextBlock Grid.Column="4"  TextWrapping="Wrap" Text="LED Module" VerticalAlignment="Center" Height="22" FontWeight="Bold" Foreground="#FF0A3161" FontSize="15" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" HorizontalAlignment="Right" />
                </StackPanel>

            </StackPanel>




        </Grid>
        
    </ScrollViewer>


</Window>