Software/Code/PlayStation_Land/popup.xaml

<Window x:Class="popup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" AllowsTransparency="False" Background="Transparent" Height="130" Width="210" ResizeMode="NoResize" ShowInTaskbar="False" ShowActivated="False" WindowStyle="ThreeDBorderWindow" >
    <Grid>
        <DockPanel Height="15"   Width="105.5"  HorizontalAlignment="Left"  VerticalAlignment="Top">

            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources\P5_normal.png" Stretch="Fill" HorizontalAlignment="Stretch"></Image>
        </DockPanel>
        <DockPanel Height="15" LastChildFill="False"  Width="105.5"  HorizontalAlignment="Right"  VerticalAlignment="Top" >

            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources\P10_normal.png" Stretch="Fill" HorizontalAlignment="Stretch"/>

        </DockPanel>
        <DockPanel Height="101" LastChildFill="False" MaxWidth="15" Width="15" Margin="0,14.5,0,0" HorizontalAlignment="Right"  VerticalAlignment="Top" >

            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources\Power_normal.png" Stretch="Fill" HorizontalAlignment="Stretch"/>

        </DockPanel>
        <DockPanel Height="101" LastChildFill="False" MaxWidth="15" Width="15" Margin="0,14.5,0,0" HorizontalAlignment="left"  VerticalAlignment="Top" >
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources\reset_normal.png" Stretch="Fill" HorizontalAlignment="Stretch"/>
        </DockPanel>
        <DockPanel Height="15" LastChildFill="False" MaxWidth="105" Width="105"  HorizontalAlignment="Left"  VerticalAlignment="Bottom" >
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources\M5_normal.png" Stretch="Fill" HorizontalAlignment="Stretch"/>
        </DockPanel>
        <DockPanel Height="15" LastChildFill="False" MaxWidth="105" Width="105"  HorizontalAlignment="Right"  VerticalAlignment="Bottom" >
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources\M10_normal.png" Stretch="Fill" HorizontalAlignment="Stretch"/>


        </DockPanel>

    </Grid>
</Window>
