Software/Code/PlayStation_Land/ScreenControl.xaml

<UserControl x:Class="ScreenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="150" Width="240"  Padding="-2,0,0,0"
             >
    
    <Grid>
        <DockPanel x:Name="toppanel" Width="240" Height="25" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image RenderOptions.BitmapScalingMode="HighQuality" x:Name="p5"  Stretch="Fill" HorizontalAlignment="Stretch" Grid.Column="0" Cursor="Hand" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Resources\P5_normal.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Resources\P5_hover.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" x:Name="p10" Stretch="Fill" HorizontalAlignment="Stretch"  Grid.Column="1" Cursor="Hand">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Resources\P10_normal.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Resources\P10_hover.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </DockPanel>
        <DockPanel  x:Name="bottompanel"  Width="240" Height="24" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image  RenderOptions.BitmapScalingMode="HighQuality" x:Name="m5"  Stretch="Fill" HorizontalAlignment="Stretch" Grid.Column="0" Cursor="Hand">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Resources\M5_normal.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Resources\M5_hover.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>
                <Image  RenderOptions.BitmapScalingMode="HighQuality" x:Name="m10"   Stretch="Fill" HorizontalAlignment="Stretch"  Grid.Column="1" Cursor="Hand">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Resources\M10_normal.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Resources\M10_hover.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </DockPanel>
        <DockPanel       x:Name="rightpanel" Height="134.60" Width="25" HorizontalAlignment="Right">
            <Grid>
                <Image x:Name="power" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" HorizontalAlignment="Stretch"  Margin="0,15,0,15" Cursor="Hand">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Resources\Open_normal.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Resources\Open_hover.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </DockPanel>
        <DockPanel  x:Name="leftpanel" Height="134.6" Width="25" HorizontalAlignment="Left">
            <Grid>
                <Image RenderOptions.BitmapScalingMode="HighQuality" x:Name="reset" Stretch="Fill" HorizontalAlignment="Stretch"  Margin="0,15,0,15" Cursor="Hand">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Resources\reset_normal.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Resources\reset_hoverr.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </DockPanel>
        <DockPanel x:Name="MainPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Width="192" Height="103"  >
            <DockPanel.Background>
                <ImageBrush ImageSource="Resources/HDBlueScreen.png"/>
            </DockPanel.Background>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="clock" Text="00:00:00" FontSize="30" FontFamily="/PlayStation_Land;component/Resources/#DS-Digital" HorizontalAlignment="Center" Margin="0,6,0,0" TextAlignment="Center"/>
                <StackPanel x:Name="PlayerImages" Orientation="Horizontal" Margin="0,5,0,0" Height="34" Width="169">


                    <Image x:Name="p1" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources\Player_Off.png"  Stretch="Fill" HorizontalAlignment="Stretch" Grid.Column="0" Cursor="Hand" Width="26" Margin="15,0,0,0" Tag="0"></Image>
                    <Image x:Name="p2" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources\Player_Off.png"  Stretch="Fill" HorizontalAlignment="Stretch" Grid.Column="0" Cursor="Hand" Width="26" Margin="15,0,0,0" Tag="1" ></Image>
                    <Image x:Name="p3" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources\Player_Off.png"  Stretch="Fill" HorizontalAlignment="Stretch" Grid.Column="0" Cursor="Hand" Width="26" Margin="15,0,0,0" Tag="2" ></Image>
                    <Image x:Name="p4" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources\Player_Off.png" Stretch="Fill" HorizontalAlignment="Stretch" Grid.Column="0" Cursor="Hand" Width="26" Margin="15,0,0,0" Tag="3" ></Image>
                </StackPanel>
                <TextBlock x:Name="alias"  Text="label" FontSize="20" HorizontalAlignment="Center" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" Foreground="#7FFBF9F9" Margin="0,0,0,0" TextAlignment="Center"/>
            </StackPanel>
            
        </DockPanel>
    </Grid>
</UserControl>





    