Software/Code/PlayStation_Land/settingspassword.xaml

<Window x:Class="settingspassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
    Title="Password Required" Height="148.872" Width="280.828" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ShowInTaskbar="False" ResizeMode="NoResize" Focusable="False" >
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background.png"/>
    </Window.Background>
    <!-- Incredibly simplified XAML -->
    <StackPanel Height="121" VerticalAlignment="Top" >
        <Label Content="Password" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" FontSize="20" Foreground="#0a3161" Margin="37,0,-37,0" FontWeight="Bold" />
        <PasswordBox x:Name="passwordtext" CaretBrush="#FFF7E3DD"  Padding="10,8,15,1"  Margin="36,0,39,0" BorderThickness="0" BorderBrush="{x:Null}"  Foreground="#FFF2F8FF"  FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" FontSize="18" Width="200" Height="38">
            <PasswordBox.Background>
                <ImageBrush ImageSource="Resources/Field.png"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Button  Content="OK"  VerticalAlignment="Top"  Margin="88,10,90,0" HorizontalAlignment="Center"   Width="97" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" FontSize="18" FontWeight="Normal" Height="26" Click="Button_Click_1"    >
            <Button.Background>
                <LinearGradientBrush EndPoint="134,0" MappingMode="Absolute" StartPoint="134,30">
                    <GradientStop Color="#FF79BAE9"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </StackPanel>
    </Window>
