Software/Code/PlayStation_Land/tabsettings.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="tabsettings"
    Title="tabsettings" Height="600" Width="1125" Loaded="Window_Loaded_1">
    <Window.Resources>
        <SolidColorBrush x:Key="CheckBoxFillNormal" Color="#F4F4F4"/>
        <SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
        <Style x:Key="EmptyCheckBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckRadioFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}"/>
            <Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
                            <BulletDecorator.Bullet>
                                <Themes:BulletChrome BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" IsChecked="{TemplateBinding IsChecked}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" Height="20" Width="20"/>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                                <Setter Property="Padding" Value="4,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background.png"/>
    </Window.Background>
    <Grid x:Name="MyGrid"  ShowGridLines="True" >
        <StackPanel Orientation="Vertical" VerticalAlignment="top">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="Banner" >
                <Label Content="Settings" FontSize="30" x:Name="label" Margin="10,0,0,0" Height="50" Foreground="#FFF7EDED" FontWeight="Bold" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" Padding="5,11,5,5"/>

            </StackPanel>
            <DockPanel  x:Name="LabelsPanel" Margin="0,10,0,0" >
                <Grid  HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label  HorizontalAlignment="Center" Content="Relay Configuration" FontSize="28" x:Name="relay"   Grid.Column="0"  HorizontalContentAlignment="Center" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" Foreground="#FF0A3161" FontWeight="Bold" />
                    <StackPanel  x:Name="seppanel1" Margin="0,0,280,0" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Bottom"/>

                    <Label HorizontalAlignment="Center"   Content="Screen Configuration" FontSize="28" x:Name="Screen_Configuration"   Grid.Column="1" HorizontalContentAlignment="Center" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular"  Margin="10,0,0,0" Foreground="#FF0A3161" FontWeight="Bold" />
                    <StackPanel x:Name="seppanel2" Margin="10,0,0,0" HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Bottom"/>
                    <Label Content="Rates" HorizontalAlignment="Center"   FontSize="28" x:Name="rates" Grid.Column="4" HorizontalContentAlignment="Center" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" Foreground="#FF0A3161" FontWeight="Bold"  />
                    <StackPanel x:Name="seppanel3" Margin="10,0,0,0" HorizontalAlignment="Center" Grid.Column="5" VerticalAlignment="Bottom"/>
                    <Label Content="User Settings"   HorizontalAlignment="Center" FontSize="28" x:Name="usersettings" Grid.Column="6" HorizontalContentAlignment="Center" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" Foreground="#FF0A3161" FontWeight="Bold"/>

                </Grid>

            </DockPanel>
            <StackPanel HorizontalAlignment="Stretch" Margin="0,100,0,0" >
                <TabControl BorderThickness="0" Background="Transparent" x:Name="tabctrl" HorizontalAlignment="Center" Margin="182,0,183,0">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="3" Margin="0,0,0,20" HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Bottom" >
                                <Label Content="Power Relay IP:Port" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" FontSize="28" Foreground="#0a3161" />
                                <TextBox x:Name="Power_Ip"    Margin="50,0,0,0" Height="38" BorderThickness="0" BorderBrush="{x:Null}"  Foreground="#FFF2F8FF" Grid.IsSharedSizeScope="True" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" FontSize="18" Padding="7,8,15,1" Width="150" CaretBrush="#FFF7E3DD">
                                    <TextBox.Background>
                                        <ImageBrush ImageSource="Resources/Field.png"/>
                                    </TextBox.Background>
                                </TextBox>
                                <Image x:Name="err1" Height="14" Width="28" Source="Resources/error.ico" VerticalAlignment="Center"  Visibility="Hidden" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Top" Margin="0,0,0,20">
                                <Label Content="LED Relay IP:Port" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" FontSize="28" Foreground="#0a3161" Grid.Row="6"/>
                                <TextBox x:Name="Led_Ip"   Margin="82,0,0,0" Height="38" BorderThickness="0" BorderBrush="{x:Null}"  Foreground="#FFF2F8FF" Grid.IsSharedSizeScope="True" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" FontSize="18" Padding="7,8,15,1" Width="150" CaretBrush="#FFF7E3DD">
                                    <TextBox.Background>
                                        <ImageBrush ImageSource="Resources/Field.png"/>
                                    </TextBox.Background>
                                </TextBox>
                                <Image x:Name="err2" Height="14" Width="28" Source="Resources/error.ico" VerticalAlignment="Center"  Visibility="Hidden" />
                            </StackPanel>
                             <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="15" VerticalAlignment="Top" Margin="0,0,0,20" >
                                <Button x:Name="Save"  Content="Save"  VerticalAlignment="Top" Height="31" HorizontalAlignment="Center" Margin="0,0,10,0"  Width="259" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" FontSize="18" FontWeight="Bold"  >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="134,0" MappingMode="Absolute" StartPoint="134,30">
                                            <GradientStop Color="#FF79BAE9"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>


                        </Grid>

                    </TabItem>

                    <TabItem>

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <StackPanel x:Name="tab1"  Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Top" Margin="0,0,0,20">
                                <Label Content="Screen Number" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" FontSize="28" Foreground="#0a3161" Grid.Row="0"/>
                                <ComboBox x:Name="screen_id" Background="Transparent" Padding="5,12,0,0" Margin="60,0,0,0" Width="46" FontSize="18" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" SelectedIndex="0" BorderBrush="Transparent" Foreground="Black" BorderThickness="0">
                                    <ComboBoxItem x:Name="cbi1" Cursor="None" IsSelected="True" Content="1"/>
                                    <ComboBoxItem x:Name="cbi2" Content="2"/>
                                    <ComboBoxItem x:Name="cbi3" Content="3"/>
                                    <ComboBoxItem x:Name="cbi4" Content="4"/>
                                    <ComboBoxItem x:Name="cbi5" Content="5"/>
                                    <ComboBoxItem x:Name="cbi6" Content="6"/>
                                    <ComboBoxItem x:Name="cbi7" Content="7"/>
                                    <ComboBoxItem x:Name="cbi8" Content="8"/>
                                    <ComboBoxItem x:Name="cbi9" Content="9"/>
                                    <ComboBoxItem x:Name="cbi10" Content="10"/>
                                    <ComboBoxItem x:Name="cbi11" Content="11"/>
                                    <ComboBoxItem x:Name="cbi12" Content="12"/>
                                    <ComboBoxItem x:Name="cbi13" Content="13"/>
                                    <ComboBoxItem x:Name="cbi14" Content="14"/>
                                    <ComboBoxItem x:Name="cbi15" Content="15"/>
                                    <ComboBoxItem x:Name="cbi16" Content="16"/>
                                </ComboBox>




                            </StackPanel>
                            <StackPanel Grid.Row="3" Margin="0,0,0,20" HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Bottom" >
                                <Label Content="Screen Alias" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" FontSize="28" Foreground="#0a3161" />
                                <TextBox x:Name="Screen_Alias" CaretBrush="#FFF7E3DD"    Margin="88,0,0,0" Height="38" BorderThickness="0" BorderBrush="{x:Null}"  Foreground="#FFF2F8FF" Grid.IsSharedSizeScope="True" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" FontSize="18" Padding="15,8,15,1" Width="379">
                                    <TextBox.Background>
                                        <ImageBrush ImageSource="Resources/Field.png"/>
                                    </TextBox.Background>
                                </TextBox>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Top" Margin="0,0,0,20">
                                <Label Content="Power Relay URL" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" FontSize="28" Foreground="#0a3161" Grid.Row="6"/>
                                <TextBox x:Name="PIP"   Margin="20,0,0,0" Height="38" BorderThickness="0" BorderBrush="{x:Null}"  Foreground="#FFF2F8FF" Grid.IsSharedSizeScope="True" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" FontSize="18" Padding="15,8,15,1" Width="380" CaretBrush="#FFF7E3DD">
                                    <TextBox.Background>
                                        <ImageBrush ImageSource="Resources/Field.png"/>
                                    </TextBox.Background>
                                </TextBox>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Top" Margin="0,0,0,20">
                                <Label Content="Led Relay URL" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" FontSize="28" Foreground="#0a3161" Grid.Row="9" />
                                <TextBox x:Name="LIP"   Margin="55,0,0,0" Height="38" BorderThickness="0" BorderBrush="{x:Null}"  Foreground="#FFF2F8FF" Grid.IsSharedSizeScope="True" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" FontSize="18" Padding="15,8,15,1" Width="380" CaretBrush="#FFF7E3DD">
                                    <TextBox.Background>
                                        <ImageBrush ImageSource="Resources/Field.png"/>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="12" VerticalAlignment="Top" Margin="0,0,0,20" >
                                <Label Content="Enabled" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" FontSize="28" Foreground="#0a3161" Grid.Row="9" />
                                <CheckBox x:Name="enabled" Content="" VerticalAlignment="Center" Margin="156,7,0,0" Checked="CheckBox_Checked_1" Style="{DynamicResource CheckBoxStyle1}" Width="20" Height="20"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="15" VerticalAlignment="Top" Margin="0,0,0,20" >
                                <Button  Content="Update Entry"  VerticalAlignment="Top" Height="31" HorizontalAlignment="Center" Margin="0,0,10,0"  Width="259" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" FontSize="18" FontWeight="Bold" Click="Button_Click_1" >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="134,0" MappingMode="Absolute" StartPoint="134,30">
                                            <GradientStop Color="#FF79BAE9"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>


                        </Grid>


                    </TabItem>

                    <TabItem>

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="3" Margin="0,0,0,20" HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Bottom" >
                                <Label Content="Minutes Per 1 NIS " FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" FontSize="28" Foreground="#0a3161" />
                                <TextBox x:Name="Rate"    Margin="20,0,0,0" Height="38" BorderThickness="0" BorderBrush="{x:Null}"  Foreground="#FFF2F8FF" Grid.IsSharedSizeScope="True" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" FontSize="18" Padding="7,8,15,1" Width="68" CaretBrush="#FFF7EDEB">
                                    <TextBox.Background>
                                        <ImageBrush ImageSource="Resources/Field.png"/>
                                    </TextBox.Background>
                                </TextBox>
                                <Image x:Name="rate_err1" Height="14" Width="28" Source="Resources/error.ico" VerticalAlignment="Center"  Visibility="Hidden" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="15" VerticalAlignment="Top" Margin="0,0,0,20" >
                                <Button x:Name="SaveRate"  Content="Save"  VerticalAlignment="Top" Height="31" HorizontalAlignment="Center" Margin="0,0,10,0"  Width="259" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" FontSize="18" FontWeight="Bold"  >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="134,0" MappingMode="Absolute" StartPoint="134,30">
                                            <GradientStop Color="#FF79BAE9"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>


                        </Grid>
                    </TabItem>
                    <TabItem>

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="3" Margin="0,0,0,20" HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Bottom" >
                                <Label Content="Old Password" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" FontSize="28" Foreground="#0a3161" />
                                <PasswordBox x:Name="OldPassowrd"    Margin="197,0,0,0" Height="38" BorderThickness="0" BorderBrush="{x:Null}"  Foreground="#FFF2F8FF" Grid.IsSharedSizeScope="True" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" FontSize="18" Padding="7,8,17,1" Width="258" CaretBrush="#FFF7E3DD">
                                    <PasswordBox.Background>
                                        <ImageBrush ImageSource="Resources/Field.png"/>
                                    </PasswordBox.Background>
                                </PasswordBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Top" Margin="0,0,0,20">
                                <Label Content="New Password" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" FontSize="28" Foreground="#0a3161" Grid.Row="6"/>
                                <PasswordBox x:Name="NewPassword"   Margin="185,0,0,0" Height="38" BorderThickness="0" BorderBrush="{x:Null}"  Foreground="#FFF2F8FF" Grid.IsSharedSizeScope="True" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" FontSize="18" Padding="7,8,17,1" Width="258" CaretBrush="#FFF7E3DD">
                                    <PasswordBox.Background>
                                        <ImageBrush ImageSource="Resources/Field.png"/>
                                    </PasswordBox.Background>
                                </PasswordBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Top" Margin="0,0,0,20">
                                <Label Content="Confirm New  Password" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" FontSize="28" Foreground="#0a3161" Grid.Row="6"/>
                                <PasswordBox x:Name= "ConfirmPassword"   Margin="66,0,0,0" Height="38" BorderThickness="0" BorderBrush="{x:Null}"  Foreground="#FFF2F8FF" Grid.IsSharedSizeScope="True" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" FontSize="18" Padding="7,8,17,1" Width="258" CaretBrush="#FFF7E3DD">
                                    <PasswordBox.Background>
                                        <ImageBrush ImageSource="Resources/Field.png"/>
                                    </PasswordBox.Background>
                                </PasswordBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="15" VerticalAlignment="Top" Margin="0,0,0,20" >
                                <Button x:Name="UpdatePassowrd"  Content="Update Password"  VerticalAlignment="Top" Height="31" HorizontalAlignment="Center" Margin="0,0,10,0"  Width="259" FontFamily="/PlayStation_Land;component/Resources/#CoreSansMW01-45Regular" FontSize="18" FontWeight="Bold"  >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="134,0" MappingMode="Absolute" StartPoint="134,30">
                                            <GradientStop Color="#FF79BAE9"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>


                        </Grid>

                    </TabItem>

                </TabControl>
            </StackPanel>
            <StackPanel></StackPanel>

        </StackPanel>
    </Grid>
</Window>
    

